{
  "profiles": {
    "master": {
      "commandName": "Project",
      "commandLineArgs": "-- --SlaveList=\"localhost:5555\" --BenchmarkConfiguration restsendtouser.yaml",
      "workingDirectory": "E:\\home\\Work\\azure-signalr-bench\\SignalRServiceBenchmarkPlugin\\framework\\master"
    }
  }
}